[Global]
CurrentProject=fibonacci.vpj
[ProjectDates]
fibonacci.vpj=20120127071537054
[ActiveConfig]
fibonacci.vpj=Debug
[TreeExpansion2]
- fibonacci.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 1024 125 125 960 718 0 0 M 0 0 0 0 1029 666 0
CWD: ..\..\Win32 Assignments\Assignment19
BUFFER: BN="..\primality\src\primality.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131680 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1982 CL=27 LE=0 CX=27 CY=17 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 797 466 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="..\primality\src\primality.cpp"
VIEW: LN=.1946 CL=32 LE=0 CX=32 CY=16 WI=16 BI=7 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\Visual Studio 2010\Projects\Assignment18\src\tbst.hpp
..\..\Visual Studio 2010\Projects\Assignment18\src\tbst.cpp
..\..\Visual Studio 2010\Projects\Assignment18\src\main.cpp
\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE\math.h
\Program Files\Microsoft Visual Studio 10.0\VC\crt\src\math.h
src\main.cpp
sumofsqrs.cpp
primality.cpp
..\primality\src\primality.cpp
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
